[supervisord]
nodaemon=true

[program:cron]
command=cron -f

[program:mopidy]
command=/usr/bin/mopidy --config /mopidy/mopidy.conf

[program:index]
command=/usr/bin/mopidy --config /mopidy/mopidy.conf local scan

[program:tail]
command=/usr/bin/tail -f /var/log/mopidy/mopidy.log
