# see http://sources.debian.net/src/apache2/2.4.10-1/debian/config-dir/apache2.conf

Mutex file:/var/lock/apache2 default
PidFile /var/run/apache2/apache2.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User www-data
Group www-data
HostnameLookups Off
ErrorLog /proc/self/fd/2
LogLevel trace6

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# ports.conf
Listen 80
<IfModule ssl_module>
	Listen 443
</IfModule>
<IfModule mod_gnutls.c>
	Listen 443
</IfModule>

<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

<Directory /var/www/>
	Options Indexes FollowSymLinks
	AllowOverride All
	Require all granted
</Directory>

AccessFileName .htaccess
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>


<VirtualHost *:80>
  DocumentRoot /var/www/static

  <Proxy balancer://dynamic/>
    BalancerMember http://localhost:81
  </Proxy>

  ProxyPassMatch ^(test) balancer://dynamic
</VirtualHost>

Listen 81
<VirtualHost *:81>
  ProxyPassInherit Off
  DocumentRoot /var/www/dynamic
</VirtualHost>


<Proxy balancer://static>
  BalancerMember http://localhost:80
  ProxySet lbmethod=byrequests
</Proxy>

ProxyPassInherit off
<Location /test>
ProxyPass balancer://static
</Location>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
